<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/677c1a3286.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="card" data-tilt>
            <img src="images/about image.jpg">
            <h2>Sudhakar</h2>
            <p>I'm student of Sasi Engr.,College and I like to learn coding.</p>
            <div class="links">
                <a href="https://www.facebook.com/sudhakar.siriberi.9?mibextid=ZbWKwL"><img src="images/facebook.png"></a>
                <a href="https://twitter.com/s_siriberi?t=sLACD3pGO6XdH-Ah9OHKyw&s=09"><img src="images/twitter.png"></a>
                <a href="https://instagram.com/_sudhakar_siriberi?igshid=ZDdkNTZiNTM="><img src="images/instagram-social-media-icon-design-template-vector-png_127006.png"></a>
            </div>
            <a href="https://siriberi-sudhakar.github.io/my-webpage/details.html/" class="btn">message me</a>
            <p class="copy">Copyright © Sudhakar.❤️</p>
        </div>
    </div>
    
    <script src="vanilla-tilt.js"></script>

</body>
</html>



